<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

   <Button
       android:id="@+id/lanSkuy"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="16dp"
       android:text="Pengenalan" />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="16dp"
       android:id="@+id/iniData"
       android:text="Datskuurt (data)" />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/parsel"
       android:text="Obskuurt (POJO)"
       android:textSize="16dp" />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/vIews"
       android:text="Biodata (views)"
       android:textSize="16dp"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/nelpon"
       android:text="Nelskuurt (dial)"
       android:textSize="16dp" />





</LinearLayout>