<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoveWithDataActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iniData"
        android:textColor="@android:color/black"
        android:text=" Nama saya Rega Rizkan Azizan\n
        \n
Umur saya 15 tahun\n
\n
Hobi saya Ngoding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:textSize="10dp"
        android:text="string + intent + data"/>

</RelativeLayout>